angular.module('taarifaWaterpointsApp').run(['gettextCatalog', function(gettextCatalog) {
    /* jshint -W100 */
    gettextCatalog.setStrings(
    	'sw_TZ', {
	        "% Functional": "Vinavyofanya kazi",
	        "Accept change": "Kubali mabadiliko",
	        "Add Waterpoint": "Ongeza kituo cha maji",
	        "Agency responsible": "Wakala husika",
	        "Attribute": "Sifa",
	        "Average Payment": "Wastani wa Malipo",
	        "Average Payment Per Ward": "wastani wa malipo kwa Kata",
	        "Average payment": "Wastani wa malipo",
	        "Breakdown Year": "Vilivyoharibika kwa Mwaka",
	        "Charts": "Chati",
	        "Comments": "Maoni",
	        "Construction Year": "Vilivyojengwa kwa mwaka",
	        "Coverage": "Sehemu inayohudumiwa",
	        "Current value": "Hali ya sasa",
	        "Data Table": "Jedwali la data",
	        "District": "Wilaya",
	        "Expected completion date": "Tarehe inayotarajiwa kumalizika",
	        "Extraction Type": "Aina ya uzalishaji",
	        "Failed to create waterpoint": "Imeshindikana kuunda kituo cha maji",
	        "Filter map view": "Chuja muonekano wa ramani",
	        "Filter requests": "Chuja ripoti",
	        "Functional": "Vinavyofanya kazi",
	        "Functional Population Served": "Wanaohudumiwa na Vinavyofanya kazi",
	        "Functionality": "Ufanyaji kazi",
	        "Functionality by District": "Ufanyaji kazi kwa Wilaya",
	        "Functionality by Extraction": "Ufanyaji kazi kwa aina ya uzalishaji",
	        "Functionality by Management": "Ufanyaji kazi kwa wakala",
	        "Functionality by Ward": "Ufanyaji kazi kwa Kata",
	        "Functionality vs Cost": "Ufanyaji kazi dhidi ya Gharama",
	        "Funder": "Mfadhili",
	        "Further information or comments about the problem": "Maelezo zaidi au maoni kuhusu tatizo",
	        "Geolocation failed:": "Imeshindikana kupata eneo la kijiografia",
	        "Geolocation succeeded: got coordinates": "Eneo la kijiografia limepatikana",
	        "Group By": "Kundi kwa",
	        "Home": "Nyumbani",
	        "Installer": "Mkandarasi",
	        "Loading Data...": "Inapakia data..",
	        "Loading waterpoint data.": "inapakia data za vituo vya maji",
	        "Location": "Eneo",
	        "Management": "Wakala",
	        "Max no.": "Idadi",
	        "National": "Kitaifa",
	        "Needs repair": "vinavyohitaji matengenezo",
	        "No request matching the criteria!": "Idadi ya maombi yanayokidhi vigezo!",
	        "No waterpoints match your filter criteria!": "Hakuna kituo cha maji kilichokidhi vigezo ulivyochagua!",
	        "Not functional": "Visivyofanya kazi",
	        "Number of Waterpoints": "Idadi ya vituo vya maji",
	        "Payment Method": "Njia ya malipo",
	        "Performance Table: % Functional": "Utendaji: % ya vinavyofanya kazi",
	        "Performance Table: % Served": "Utendaji: % ya wanaohudumiwa",
	        "Planned actions": "Hatua zilizopangwa",
	        "Population": "Kiasi cha wanaohudumiwa",
	        "Print": "Chapicha",
	        "Publish": "Sambaza",
	        "Region": "Mkoa",
	        "Regional": "Kimkoa",
	        "Report status": "Hali ya ombi",
	        "Reported value": "hali iliyo ripotiwa",
	        "Request status": "Hali ya ombi",
	        "Request successfully created!": "Ombi limetumwa kwa mafanikio",
	        "Reset": "Seti upya",
	        "Reset all filters": "Safisha chujio",
	        "Selected": "Vilivyochaguliwa",
	        "Status": "Hali",
	        "Steps that will be taken to fix the problem": "Hatua zitakazochukuliwa kumaliza tatizo",
	        "Tanzania Waterpoints": "Vitup vya maji Tanzania",
	        "This may take a while depending on your connection": "Hii inaweza kuchukua muda kutegemeana na hali ya mtandao wako",
	        "Top Problems": "Matatizo Makuu",
	        "Triage": "Ripoti (Triage)",
	        "Update report": "Sasisha ripoti",
	        "User provided fields": "Yaliyoainishwa na aliyeripoti",
	        "WP id": "Id ya kituo cha maji",
	        "WP status": "Hali vya Kituo cha maji",
	        "WPs with reports": "Vituo vya maji vyenye ripoti",
	        "Water Quality": "Ubora wa Maji",
	        "Water Quantity": "Kiasi cha Maji",
	        "Waterpoint": "Kituo cha maji",
	        "Waterpoint Locations": "Maeneo vilipo vituo vya maji",
	        "Waterpoint status (ordered by % Functional)": "Hali vya vituo vya maji",
	        "Waterpoint successfully created!": "Kituo cha maji kimeingizwa kwa mafanikio!",
	        "Waterpoint successfully updated!": "Kituo cha maji kimesasishwa kwa mafanikio!",
	        "functional": "vinavyofanya kazi",
	        "needs repair": "vinavyohitaji matengenezo",
	        "not functional": "visivyofanya kazi",
	        "out of": "kati ya",
	        "population cover": "kiasi cha wanaohudumiwa",
	        "submitted on": "ilitumwa",
	        "waterpoints": "vituo vya maji",
	        "Functionality by LGA": "Ufanyaji kazi kwa Halmashauri",
	        "PHONE#":"NAMBA YA SIMU",
	        "PHONE":"NAMBA YA SIMU",
	        "ISSUE":"SUALA",
	        "Issue":"Suala",
	        "ISSUES":"MASUALA",
	        "Issues":"Masuala",
	        "Add Issue": "Ongeza Suala",
	        "TYPE":"AINA YA SUALA",
	        "LOCATION": "ENEO",
	        "AGENCY": "WAKALA",
	        "DATE": "TAREHE",
	        "STATUS": "HALI",
	        "Issues Reported": "Masuala yaliyotaarifiwa",
	        "COMPLETE": "IMEKAMILIKA",
	        "complete":"imekamilika",
	        "PENDING":"INASUBIRISHWA",
	        "pending": "inasubirishwa",
	        "DESCRIPTION":"MAELEZO",
	        "Subscribers":"Waliyosajili",
	        "SUBSCRIBED AT":"MUDA WAKUSAJILI",
    	},
    	'mw_TZ', {
    		"":"",
    	},
    	'bem_TZ', {
    		"":"",
    	}
    );
    /* jshint +W100 */
}]);
